<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Write website title here</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>Your name</a> &nbsp; <a href='put your homepage website here'>中文名</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Ph.D Student</a>
                        </h3>
                        <p>
                            <a href=''>School of ....</a> &nbsp; <a href=''>xxxx学院</a> <br>
                            <a href=''>South China University of Technology</a> &nbsp; <a href=''>xxx大学</a> <br>
                            <br> Email: <a href="mailto:yourmail@outlook.com">yourmail@outlook.com</a><br>
                            <!-- change the follow to your link-->
                            LinkedIn: <a href="https://www.linkedin.com/in/chenyirong/">https://www.linkedin.com/in/chenyirong</a><br> Github: <a href="https://github.com/scutcyr/">https://github.com/scutcyr</a><br> Publons: <a href="https://publons.com/researcher/3026890/yirong-chen/">https://publons.com/researcher/3026890/yirong-chen</a><br>                            ORCID: <a href="http://orcid.org/0000-0002-0207-0067/">http://orcid.org/0000-0002-0207-0067</a><br> ResearchGate: <a href="https://www.researchgate.net/profile/Yirong_Chen7">https://www.researchgate.net/profile/Yirong_Chen7</a><br>                            CSDN: <a href="https://blog.csdn.net/m0_37201243">https://blog.csdn.net/m0_37201243</a><br>
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="/images/cyr_scut_by.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>Biography</h2>
    <p>
        I am ...(write your biography)
    </p>
    <p>
        I am advised by ...(write your biography)
    </p>

    <h2>Education & Experience</h2>
    <ul>
        <li>
            year.month-year.month &nbsp;&nbsp;&nbsp;&nbsp;<b>School name</b>
        </li>
        <b>your educational background</b>, your current major


        <li>
            year.month-year.month &nbsp;&nbsp;&nbsp;&nbsp;<b>School name</b>
        </li>
        <b>your educational background</b>, your current major
    </ul>

    <h2>Professional Activities</h2>
    <ul>
        <h4>Journal Reviewer<small>[<a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">Publons</a>]</small?</h4>
	      <li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Photonics Journal</a></em> (<b>PJ</b>)</li>
	      <li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Access</a></em> (<b>Access</b>)</li>
     </ul>



<h2>Projects</h2>
  <ol>
   <li>
      2017 - 2019&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="https://raw.githubusercontent.com/scutcyr/scutcyr.github.io/master/certificate/%E9%99%88%E8%89%BA%E8%8D%A3_%E4%BC%98%E7%A7%80%E7%BB%93%E9%A2%98_2017-2019%E5%9B%BD%E5%AE%B6%E7%BA%A7%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92%E9%A1%B9%E7%9B%AE.jpg">Indoor Positioning of Service Robot based on Visible Light Communication</a></b>
   </li>
   <b>principal</b>, National Undergraduate Innovative and Entrepreneurial Training Program, <b><font class="highlight">Excellent[优秀结题]</font></b>


  </ol>



<h2>Publications <small>[<a href="http://orcid.org/0000-0002-0207-0067">ORCID</a>][<a href="https://spie.org/profile/chenyirong">SPIE</a>][<a href="https://www.researchgate.net/profile/Yirong_Chen7?ev=prf_highl">ResearchGate</a>][<a href="https://publons.com/researcher/3026890/yirong-chen/publications/">publons</a>]</small></h2>
            <ul>

                <li>
                    <a href="https://ieeexplore.ieee.org/document/8941046">Indoor Real-time Three-dimensional Visible Light Positioning System Using Fingerprinting and Extreme Learning Machine</a><a href="https://www.researchgate.net/publication/338161902_Indoor_Real-time_3-D_Visible_Light_Positioning_System_Using_Fingerprinting_and_Extreme_Learning_Machine">[on ResearchGate]<br></a>
                    <b><a href="https://www.researchgate.net/profile/Yirong_Chen7">Yirong Chen</a>, Weipeng Guan, Jingyi Li, Hongzhan Song</b>
                    <em>IEEE Access</em> (<b>IEEE Access</b>), 2019<br>
                    <p style="margin-top:3px">

                    </p>
                </li>
            </ul>



            <h2>Award</h2>
            <ol>
                <h4>Competitions</h4>
                <li><a href="">竞赛名称</a></em> (<b><font class="highlight">奖励等级</font></b>)</li>
            </ol>

            <ol>
                <h4>Study and Life</h4>
                <li><a href="">获奖名称或称号</a> (<b>颁发单位</b>)</li>

            </ol>

            <h2>Volunteer Service</h2>
            <ol>
                <li><a href="">2018.10-至今 xxxxxxxx</a> (<b>组织名称</b>)</li>

            </ol>


            <div align="center">
                Last updated by <a href='http://www.yirongchen.com/'>Yirong Chen</a> on March, 22, 2020.
            </div>
            <p>
            </p>



            <div align="center">
                © 2018-2019 yirongchen.com. All rights reserved.
            </div>

</body>

</html>
